spring.application.name=firstSpring
server.port=8082

# configs for postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/firstspring
spring.datasource.username=postgres
spring.datasource.password=Testing1234
spring.datasource.driver-class-name=org.postgresql.Driver

# configs for mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/firstspring
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver